<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style-index.css">
    <title>Secure Vision</title>
</head>
<body class="home">
    <header>
        <div>
            <a href="index.html"><img class="logo" src="img/logo.png" alt="Logo"></a>
        </div>
        <div>
            <nav>
                <a href="index.html">Inicio</a>
                <a href="productos.html">Productos</a>
                <a href="nosotros.html">Nosotros</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
    </header>
    <main class="main-home">
        <div class="contenedor-index">
            <div>
                <h1>Tu Seguridad, <span>Nuestra Prioridad</span></h1>
            </div>
            <div>
                <div class="card">
                    <h2>Misión</h2>
                    <p>
                        Brindar soluciones integrales en seguridad electrónica que protejan a nuestros clientes y sus bienes, mediante tecnología de vanguardia, atención personalizada y un compromiso constante con la calidad y la confianza.
                    </p>
                </div>
                <div class="card">
                    <h2>Visión</h2>
                    <p>
                        Ser la empresa líder en seguridad electrónica en México, reconocida por nuestra innovación, confiabilidad y excelencia en el servicio, contribuyendo a crear entornos más seguros para hogares y negocios.
                    </p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>